alabaster==0.7.12
Babel==2.6.0
bcrypt==3.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
confusable-homoglyphs==3.2.0
coverage==4.5.1
Django==2.1.2
django-absolute==0.3
django-debug-toolbar==1.10.1
django-extensions==2.1.3
django-model-utils==3.1.2
django-oauth-toolkit==1.2.0
django-registration==3.0
djangorestframework==3.8.2
docutils==0.14
drf-nested-routers==0.90.2
idna==2.7
imagesize==1.1.0
Jinja2==2.10
MarkupSafe==1.0
oauthlib==2.1.0
packaging==18.0
passlib==1.7.1
Pillow==5.3.0
psycopg2-binary==2.7.5
pycparser==2.19
Pygments==2.2.0
pyparsing==2.2.2
pytz==2018.5
requests==2.19.1
selenium==3.14.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
urllib3==1.23
