-i https://pypi.org/simple
alabaster==0.7.12
babel==2.6.0
certifi==2018.8.24
chardet==3.0.4
coverage==4.5.1
django-debug-toolbar==1.10.1
django-extensions==2.1.3
django==2.1.2
docutils==0.14
idna==2.7
imagesize==1.1.0; python_version >= '2.7'
jinja2==2.10
markupsafe==1.0
packaging==18.0; python_version >= '2.6'
pygments==2.2.0
pyparsing==2.2.2; python_version >= '2.6'
pytz==2018.5
requests==2.19.1
selenium==3.14.1
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.8.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0; python_version != '3.2.*'
sqlparse==0.2.4
urllib3==1.23; python_version >= '2.6'
