[pep8]
exclude = migrations

[flake8]
exclude = migrations,.ropeproject

[coverage:run]
source = coffeestats,caffeine,caffeine_api_v1,core
branch = True

[coverage:report]
omit = */migrations/*,*/south_migrations/*,*/tests/*.py,*/tests.py,coffeestats/settings/local.py,coffeestats/settings/production.py,coffeestats/settings/vagrant.py
show_missing = True

[coverage:html]
directory = ../coverage-report
