server {
  listen 80;
  server_name localhost;
  charset utf-8;

  access_log /var/log/nginx/coffeestats-access.log;
  error_log /var/log/nginx/coffeestats-error.log;

  client_max_body_size 1M;

  location /media {
    alias /vagrant/coffeestats/media;
  }

  location /static {
    alias /vagrant/coffeestats/assets;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
  }
}
